PM_HOST=192.168.1.130
PM_PORT=3306
PM_USER=ems
PM_PASSWORD=REPLACE
PM_DATABASE=pcmonitor

CS_HOST=192.168.2.10
CS_PORT=3306
CS_USER=meibo
CS_PASSWORD=REPLACE
CS_DATABASE=maclib

SZ_HOST=192.168.192.4
SZ_PORT=3306
SZ_USER=meibo
SZ_PASSWORD=REPLACE
SZ_DATABASE=maclib

PORT=6000
